Information: Updating design information... (UID-85)
Warning: Design 'RISCV_SSRAM' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_SSRAM
Version: S-2021.06-SP4
Date   : Wed Feb 21 18:17:48 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mem_data/MEM/clk0
              (internal path startpoint clocked by MY_CLK)
  Endpoint: mem_data/RDATA_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_SSRAM        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (fall edge)                                2.20       2.20
  clock network delay (ideal)                             0.00       2.20
  input external delay                                    0.00       2.20 f
  mem_data/MEM/clk0 (sram_32_1024_freepdk45)              0.00 #     2.20 f
  mem_data/MEM/dout0[14] (sram_32_1024_freepdk45)         1.83       4.04 r
  mem_data/U125/Z (CLKBUF_X1)                             0.19       4.23 r
  mem_data/U93/ZN (NAND2_X1)                              0.03       4.26 f
  mem_data/U60/ZN (OAI21_X1)                              0.04       4.29 r
  mem_data/RDATA_reg[17]/D (DFF_X1)                       0.01       4.30 r
  data arrival time                                                  4.30

  clock MY_CLK (rise edge)                                4.41       4.41
  clock network delay (ideal)                             0.00       4.41
  clock uncertainty                                      -0.07       4.34
  mem_data/RDATA_reg[17]/CK (DFF_X1)                      0.00       4.34 r
  library setup time                                     -0.03       4.31
  data required time                                                 4.31
  --------------------------------------------------------------------------
  data required time                                                 4.31
  data arrival time                                                 -4.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
